<!DOCTYPE html>
<html>
<head>
	<title>meteoR - save the earth !</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
		html,
		body {
			background: #000;
			display: block;
			margin: 0;
			padding: 0;
		}
		canvas {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}
		<!--disable selections / cut copy paste actions (make sure you want this) -->
		-webkit-user-select: none;
		<!--disable callout, image save panel on long press -->
		-webkit-touch-callout: none;
		<!--"turn off" link highlight, good for custom pressed states -->
		-webkit-tap-highlight-color: transparent;

		</style>
	<script type="text/javascript" src="./lib/melonJS-0.9.6-min.js"></script>
	<script type="text/javascript" src="./game/debug/debugPanel.js"></script>
	<script type="text/javascript" src="./game/entities/ship.js"></script>
	<script type="text/javascript" src="./game/entities/laser.js"></script>
	<script type="text/javascript" src="./game/entities/generator.js"></script>
	<script type="text/javascript" src="./game/entities/meteor.js"></script>
	<script type="text/javascript" src="./game/entities/plasma.js"></script>
	<script type="text/javascript" src="./game/entities/earth.js"></script>
	<script type="text/javascript" src="./game/entities/hud.js"></script>
	<script type="text/javascript" src="./game/screens/game.js"></script>
	<script type="text/javascript" src="./game/screens/title.js"></script>
	<script type="text/javascript" src="./game/screens/gameover.js"></script>
	<script type="text/javascript" src="./game/main.js"></script>
</head>
<center>
<body>
	<div id="canvas"></canvas>
</body>
<center>
</html>
